<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tabla Responsive 2</title>
</head>
<body>
    <table class="tabla-pc">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>Color</th>
            <th>Fruta</th>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Cafaro</td>
            <td>25</td>
            <td>Verde</td>
            <td>Plátano</td>
        </tr>
        <tr>
            <td>María</td>
            <td>Martínez</td>
            <td>62</td>
            <td>Naranja</td>
            <td>Sandía</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Pérez</td>
            <td>21</td>
            <td>Amarillo</td>
            <td>Manzana</td>
        </tr>
        <tr>
            <td>Carrero</td>
            <td>Negro</td>
            <td>97</td>
            <td>Rojo</td>
            <td>Pera</td>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Cafaro</td>
            <td>25</td>
            <td>Verde</td>
            <td>Plátano</td>
        </tr>
        <tr>
            <td>María</td>
            <td>Martínez</td>
            <td>62</td>
            <td>Naranja</td>
            <td>Sandía</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Pérez</td>
            <td>21</td>
            <td>Amarillo</td>
            <td>Manzana</td>
        </tr>
        <tr>
            <td>Carrero</td>
            <td>Negro</td>
            <td>97</td>
            <td>Rojo</td>
            <td>Pera</td>
        </tr>
    </table>

    <div class="tabla-telefono">
        <div class="fila">
            <div class="columna">
                <div class="header">Nombre</div>
                <div class="contenido">Thomas</div>
            </div>
            <div class="columna">
                <div class="header">Apellido</div>
                <div class="contenido">Cafaro</div>
            </div>
            <div class="columna">
                <div class="header">Edad</div>
                <div class="contenido">25</div>
            </div>
            <div class="columna">
                <div class="header">Color</div>
                <div class="contenido">Verde</div>
            </div>
            <div class="columna">
                <div class="header">Fruta</div>
                <div class="contenido">Plátano</div>
            </div>
        </div>
        <div class="fila">
            <div class="columna">
                <div class="header">Nombre</div>
                <div class="contenido">María</div>
            </div>
            <div class="columna">
                <div class="header">Apellido</div>
                <div class="contenido">Martínez</div>
            </div>
            <div class="columna">
                <div class="header">Edad</div>
                <div class="contenido">62</div>
            </div>
            <div class="columna">
                <div class="header">Color</div>
                <div class="contenido">Naranja</div>
            </div>
            <div class="columna">
                <div class="header">Fruta</div>
                <div class="contenido">Sandía</div>
            </div>
        </div>
        <div class="fila">
            <div class="columna">
                <div class="header">Nombre</div>
                <div class="contenido">Juan</div>
            </div>
            <div class="columna">
                <div class="header">Apellido</div>
                <div class="contenido">Pérez</div>
            </div>
            <div class="columna">
                <div class="header">Edad</div>
                <div class="contenido">21</div>
            </div>
            <div class="columna">
                <div class="header">Color</div>
                <div class="contenido">Amarillo</div>
            </div>
            <div class="columna">
                <div class="header">Fruta</div>
                <div class="contenido">Manzana</div>
            </div>
        </div>
        <div class="fila">
            <div class="columna">
                <div class="header">Nombre</div>
                <div class="contenido">Carrero</div>
            </div>
            <div class="columna">
                <div class="header">Apellido</div>
                <div class="contenido">Negro</div>
            </div>
            <div class="columna">
                <div class="header">Edad</div>
                <div class="contenido">97</div>
            </div>
            <div class="columna">
                <div class="header">Color</div>
                <div class="contenido">Rojo</div>
            </div>
            <div class="columna">
                <div class="header">Fruta</div>
                <div class="contenido">Pera</div>
            </div>
        </div>
        <div class="fila">
            <div class="columna">
                <div class="header">Nombre</div>
                <div class="contenido">Thomas</div>
            </div>
            <div class="columna">
                <div class="header">Apellido</div>
                <div class="contenido">Cafaro</div>
            </div>
            <div class="columna">
                <div class="header">Edad</div>
                <div class="contenido">25</div>
            </div>
            <div class="columna">
                <div class="header">Color</div>
                <div class="contenido">Verde</div>
            </div>
            <div class="columna">
                <div class="header">Fruta</div>
                <div class="contenido">Plátano</div>
            </div>
        </div>
        <div class="fila">
            <div class="columna">
                <div class="header">Nombre</div>
                <div class="contenido">María</div>
            </div>
            <div class="columna">
                <div class="header">Apellido</div>
                <div class="contenido">Martínez</div>
            </div>
            <div class="columna">
                <div class="header">Edad</div>
                <div class="contenido">62</div>
            </div>
            <div class="columna">
                <div class="header">Color</div>
                <div class="contenido">Naranja</div>
            </div>
            <div class="columna">
                <div class="header">Fruta</div>
                <div class="contenido">Sandía</div>
            </div>
        </div>
        <div class="fila">
            <div class="columna">
                <div class="header">Nombre</div>
                <div class="contenido">Juan</div>
            </div>
            <div class="columna">
                <div class="header">Apellido</div>
                <div class="contenido">Pérez</div>
            </div>
            <div class="columna">
                <div class="header">Edad</div>
                <div class="contenido">21</div>
            </div>
            <div class="columna">
                <div class="header">Color</div>
                <div class="contenido">Amarillo</div>
            </div>
            <div class="columna">
                <div class="header">Fruta</div>
                <div class="contenido">Manzana</div>
            </div>
        </div>
        <div class="fila">
            <div class="columna">
                <div class="header">Nombre</div>
                <div class="contenido">Carrero</div>
            </div>
            <div class="columna">
                <div class="header">Apellido</div>
                <div class="contenido">Negro</div>
            </div>
            <div class="columna">
                <div class="header">Edad</div>
                <div class="contenido">97</div>
            </div>
            <div class="columna">
                <div class="header">Color</div>
                <div class="contenido">Rojo</div>
            </div>
            <div class="columna">
                <div class="header">Fruta</div>
                <div class="contenido">Pera</div>
            </div>
        </div>
    </div>
</body>
</html>
