<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <iframe name="Cabecera" src="header.html" ></iframe>
    </header>
    <nav>
        <iframe src="sidebar.html"></iframe>
    </nav>
    <main>
        <iframe name="URLFRAME" src="Main.html"></iframe>
    </main>    
    <footer>
        <iframe src="footer.html"></iframe>
    </footer>
</body>